

@media screen and (max-width:1440px) {
    .hero-inner-2 .hero-child img{
        width: 350px;
        left: 40% !important;
    }
     .hero-child{
        top: 100px;
        left: 40% ;
    }
    .hero-inner-2 .main-img {
      width: 500px !important;
  }
  .about-container{
    padding-left: 40px !important;
  }
  .offer-child-1{
    display: none;
  }
  .inner-off{
    padding: 70px 0px 0px 50px;
  }
  .off-40{
    position: absolute;
    left: 0%;
  
  }
  .off-location{
    position: absolute;
    left:20%;
    top: 0;
  }
  .work-child-2{
    position: absolute;
    top: 0;
    right: 0%;
    z-index: 1;
  }
  .off-40{
    position: absolute;
    top: 45%;
    left: 40%;
  
  }
    
}
@media screen and (max-width: 1200px) {
  .gallery-section {
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}
@media screen and (max-width:1024px) {
    .hero-inner , .hero-inner-2{
        padding: 220px 0px 120px 0px ;
    }
    .hero-inner-2 .hero-child img{
        width: 300px;
        left: 10% !important;
    }
     .hero-child{
        top: 100px;
        left: 10% ;
    }
    .hero-inner-2 .main-img{
      width:400px !important;
    }
    .hero-inner h1,.color  {
      font-size: 48px !important;
    }
    .inner-about{
      padding-left: 20px !important;
    }
    .guide-child{
      display: none;
    }
    .work-parent{
      display: none;
    }
    .inner-booking h1{

      font-size:58px ;
      font-weight: 800;
    }
    .blog{
      display: none;
    }
    
}
@media screen and (max-width:991px) {
    .hero-inner-2{
        display: none;
    }
    .hero-inner{
        padding-top: 10px 0px 120px 0px !important;

    }
    .gallery-section {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
    
}

@media screen and (min-width:141px) and (max-width:1638px) {
  .hero-child{
    left:10% !important; 
  }
  .hero-inner-2 .main-img {
    width: 400px !important;
}
  
}


@media screen and (max-width:768px) {
   
    .hero-inner{
        padding-top: 60px;
    }

    .hero-inner h1{
        font-size: 44px;
    }
    .hero-inner p{
        font-size: 16px;
    }
    .inner-about{
      padding-left: 40px !important;
    }
    .gallery-section {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
  .inner-booking h1{

    font-size:48px ;
    font-weight: 800;
  }
  .inner-booking{
    padding-bottom: 100px;
  }
}
@media screen and (max-width:768px) {
   
    .hero-inner{
        padding-top: 60px;
    }
    .hero-inner .welcome-p{
        font-size: 24px !important; 

    }

    .hero-inner h1, span{
        font-size: 36px !important;
    }
    .hero-inner p{
        font-size: 14px;
    }
    .top-head h1{
        font-size: 42px;
   
      }
      .top-head p{
        font-size: 18px;
        
      }
      .top-head-1 span{
        font-size: 22px !important;
       
      }
      .about-2 {
        display: none;
      }
      .top-foot h3,span{
        font-size: 18px !important; 
      }
      .guide-child{
        display: none;
      }
      .inner-about{
        padding: 0px 0px 0px 0px !important;
        padding-left:0px !important;
        padding-right: 0px !important;
      }
      .work-child-2{
        display: none;
      }
      .location-child {
        position: absolute;
        top: 60%;
        left: 20%;
    }
    .off-head h1{
      font-size: 44px;

    }
    .nav{
      padding: 17px 15px;
      border-bottom: 1px solid #5300ed;
      border-radius: 0px 0px 30px 30px !important;
      background: -webkit-gradient(linear, left top, right top, from(rgba(68, 0, 231, 0.04)), to(rgba(123, 0, 254, 0.04)));
      background: linear-gradient(90deg, rgba(68, 0, 231, 0.04) 0%, rgba(123, 0, 254, 0.04) 100%);
      
  }
  .navbar-scrolled {
    height: 70px !important; /* Reduced height when scrolled */
    /* Slightly opaque */
    backdrop-filter: blur(10px) ; /* Blur effect */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  }

    
}
@media screen and (max-width: 576px) {
  .gallery-section {
      grid-template-columns: 1fr; /* 1 column */
  }
}
@media screen and (max-width:425px) {
   
    .top-head h1{
        font-size: 28px;
   
      }
      .top-head p{
        font-size: 14px !important;
        
      }
      .top-head-1 span{
        font-size: 22px !important;
       
      }
      .top-foot h3,span{
        font-size: 14px !important; 
      }
      .location-child{
        top:70%;
        left: 0%;
      }
      .inner-about{
        padding-left: 20px !important;
        padding-right: 0px !;
      }
      .inner-off{
        padding-top: 10px !important;
        padding-left: 4px;
      }
      .offer {
        width: 100%;
        background-image: none;
        background-color: #F3F8FC !important;
      }
      .inner-booking h1{

        font-size:32px ;
        font-weight: 800;
      }
      .inner-booking{
        padding-bottom: 100px;
      }
      .footer-link {
        color: #6c757d;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        transition: color 0.3s ease-in-out;
      }
      .shape-6{
        position: absolute;
        bottom: 0%;
      }
      .learn{
        font-size: 12px !important;
      }
    
}
@media screen and (max-width:375px) {
   
    .hero-inner{
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .hero-inner h1{
        font-size: 28px;
    }
    .hero-inner  h1 span{
        font-size:28px !important;
    }
    .hero-inner p{
        font-size: 14px;
    }
    .top-head h1{
        font-size: 28px;
   
      }
      .top-head p{
        font-size: 14px !important;
        
      }
      .top-head-1 span{
        font-size: 22px !important;
       
      }
      .test4{
        display: none;
      }
      .ab-head h1{
        font-size: 28px;
      }
      .off-head h1{
        font-size: 36px;
  
      }
    
}
@media screen and (max-width:320px) {
   
    .hero-inner{
        padding-top: 60px;
    }

    .hero-inner h1{
        font-size: 24px !important;
    }
    .hero-inner  h1 span{
        font-size:24px !important;
    }
    .hero-inner p{
        font-size: 12px;
    }
    .top-head h1{
        font-size: 24px;
   
      }
      .top-head p{
        font-size: 11px !important;
        
      }
      .top-head-1 span{
        font-size: 14px !important;
      }
      .top-foot h3,span{
        font-size: 12px !important; 
      }
      .about-container{
        padding-left: 5px !important;
        padding-right: 5px !important; 
      }
      .ab-head h1{
        font-size: 28px;
      }
      .top-head h1{
        font-size: 20px;
      }
      .off-location{
        left: 0;
      }
      .welcome-p{
        font-size:16px !important ;
      }
      .inner-booking h1{

        font-size:24px ;
        font-weight: 800;
      }
      .inner-booking{
        padding-bottom: 100px;
      }
      .offer-inner{
        padding-left: 20px;
      }
   
       
}
@media screen and (max-width:991px) {
   
    .about-2{
        display: none ;
    }
    .guide-child{
        z-index: 2;
    }
    .inner-about{
        padding: 20px 0px 0px 0px;
      
      }
      .off-4{
        display: none !important;
      }
}
@media screen and (max-width:1024px) {
  .offer-child-2{
    display: none !important; 
  }
  .off-40{
    display: none;
  }
  .dis{
    display: block !important;
    position: relative;
  }
  .inner-off{
    padding-top: 20px !important;
  }
  .off-4{
    position: absolute;
    top: 20%;

  }
  .work-child-2{
    position: absolute;
    top: 0;
    right: 0%;
  z-index: 1;
  }
  .offer {
    width: 100%;
    background-image: url('../image/banner/offer-bg-1.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .offer-inner{
    padding-left: 1px;
  }
  

}
@media screen and (min-width:1441px) and (max-width:1880px) {

  .work-child-2{
    position: absolute;
    top: 0;
    right: -5%;
  z-index: 1;
  }
  .hero-child {
    position: absolute;
    top: 10%;
    left: 42%;
}
  

}